import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

iris=pd.read_csv('iris.csv')

iris.head()

plt.scatter(iris['SepalLengthCm'],iris['PetalLengthCm'])

plt.xlabel('Sepal Length')

plt.ylabel('Petal Length')

iris.samples(5)

iris['Species']=iris['Species'].replace({'Iris-setosa':0,'Iris-versicolor':1,'Iris-virginica':2})

iris.sample(5)

plt.scatter(iris['SepalLengthCm'],iris['PetalLengthCm'],c=iris['Species'],cmap='summer',alpha=0.7)
plt.xlabel('Sepal Length')
plt.ylabel('Petal Length')
plt.colorbar()


plt.figure(figsize=(15,7))

plt.scatter(iris['SepalLengthCm'],iris['PetalLengthCm'],c=iris['Species'],cmap='summer',alpha=0.7)
plt.xlabel('Sepal Length')
plt.ylabel('Petal Length')
plt.colorbar()

#ANNOTATIONS

batters=pd.read_csv('batter.csv')
batters.head(5)

sample_df=df.head(100).sample(25,random_state=5)
sample_df

plt.scatter(sample_df['avg'],sample_df['strike_rate'])


x=[1,2,3,4]
y=[5,6,7,8]

plt.scatter(x,y)
plt.text(1,5,'Point 1')
plt.text(2,6,'Point 2')
plt.text(3,7,'Point 1')
plt.text(4,8,'Point 2',fontdict={'size'=12,'color':'brown'})

for i in range(sample_df.shape[0]):
       plt.text(sample_df['avg'].values[i],sample_df['strike_rate'].values[i],sample_df['batter'].values[i])
       

